[gd_scene load_steps=6 format=3 uid="uid://bu4tem7cr1nxp"]

[ext_resource type="Script" uid="uid://jpff6ljg7cwf" path="res://scripts/main_game.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://c8lbyd37wrgdv" path="res://scenes/player.tscn" id="2_72e8q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_72e8q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d2op2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72e8q"]
bg_color = Color(0.639216, 0, 0.14902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(5, 5)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_s3esy")

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="background"]
offset_right = 480.0
offset_bottom = 800.0
color = Color(0.484764, 0.886497, 0.974776, 1)

[node name="player" parent="." instance=ExtResource("2_72e8q")]
unique_name_in_owner = true
z_index = 7
position = Vector2(240, 400)

[node name="worldBorder" type="Area2D" parent="."]

[node name="bottomBorder" type="CollisionShape2D" parent="worldBorder"]
position = Vector2(0, 840)
shape = SubResource("WorldBoundaryShape2D_72e8q")

[node name="topBorder" type="CollisionShape2D" parent="worldBorder"]
position = Vector2(0, -50)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_d2op2")

[node name="gameOverLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="gameOverLayer"]
z_index = 15
z_as_relative = false
offset_right = 480.0
offset_bottom = 800.0
color = Color(0.466667, 0.466667, 0.466667, 1)

[node name="mainLabel" type="Label" parent="gameOverLayer"]
unique_name_in_owner = true
top_level = true
z_index = 20
z_as_relative = false
offset_left = 120.0
offset_top = 375.0
offset_right = 360.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_72e8q")
horizontal_alignment = 1

[node name="restartButton" type="Button" parent="gameOverLayer"]
unique_name_in_owner = true
z_index = 21
z_as_relative = false
offset_left = 204.0
offset_top = 500.0
offset_right = 276.0
offset_bottom = 531.0
text = "Restart?"

[node name="scoreLabel" type="Label" parent="."]
top_level = true
z_index = 10
offset_left = 140.0
offset_top = 50.0
offset_right = 340.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="pipeSpawnTimer" type="Timer" parent="."]

[node name="cloudSpawnTimer" type="Timer" parent="."]

[node name="instructionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="worldBorder" to="." method="_on_world_border_body_entered"]
[connection signal="pressed" from="gameOverLayer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="pipeSpawnTimer" to="." method="_on_pipe_spawn_timer_timeout"]
[connection signal="timeout" from="cloudSpawnTimer" to="." method="_on_cloud_spawn_timer_timeout"]
