[gd_scene load_steps=8 format=3 uid="uid://c0uxbn2ngo56a"]

[ext_resource type="Texture2D" uid="uid://be4f4n6kj2f2m" path="res://assets/tile_set_1.png" id="1_2x682"]
[ext_resource type="Script" uid="uid://bqf3gbqxw6rp7" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="PackedScene" uid="uid://beh7eentc7tkf" path="res://scenes/fireball.tscn" id="2_ktxwe"]
[ext_resource type="Texture2D" uid="uid://chxxeyi75xyl7" path="res://assets/damage_up_icon.png" id="4_qrbg1"]
[ext_resource type="Texture2D" uid="uid://0qx72exjsrfa" path="res://assets/range_up_icon.png" id="5_jfguu"]
[ext_resource type="Texture2D" uid="uid://diktrxqie8ec7" path="res://assets/speed_up_icon.png" id="6_85u2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 200.0

[node name="tower" type="Area2D"]
script = ExtResource("1_ay4al")
fireballScene = ExtResource("2_ktxwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_2x682")
region_enabled = true
region_rect = Rect2(160, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_ktxwe")

[node name="towerAttackTimer" type="Timer" parent="."]

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = -44.0
offset_top = 35.0
offset_right = 43.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 4
popup/item_0/text = "closest"
popup/item_0/id = 0
popup/item_1/text = "farthest"
popup/item_1/id = 1
popup/item_2/text = "weakest"
popup/item_2/id = 2
popup/item_3/text = "strongest"
popup/item_3/id = 3

[node name="upgradeDamage" type="Button" parent="."]
offset_left = -50.0
offset_top = -65.0
offset_right = -18.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 12
icon = ExtResource("4_qrbg1")
icon_alignment = 1
expand_icon = true

[node name="upgradeRange" type="Button" parent="."]
offset_left = -16.0
offset_top = -65.0
offset_right = 16.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 12
icon = ExtResource("5_jfguu")
icon_alignment = 1
expand_icon = true

[node name="upgradeSpeed" type="Button" parent="."]
offset_left = 18.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = -33.0
icon = ExtResource("6_85u2j")
expand_icon = true

[connection signal="timeout" from="towerAttackTimer" to="." method="_on_tower_attack_timer_timeout"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="upgradeDamage" to="." method="_on_upgrade_damage_pressed"]
[connection signal="pressed" from="upgradeRange" to="." method="_on_upgrade_range_pressed"]
[connection signal="pressed" from="upgradeSpeed" to="." method="_on_upgrade_speed_pressed"]
