[gd_scene load_steps=8 format=3 uid="uid://daw5s15058251"]

[ext_resource type="Script" uid="uid://bfjkegfpy8b2i" path="res://scripts/mob_rat.gd" id="1_hviw8"]
[ext_resource type="Texture2D" uid="uid://co5o85ack5xi2" path="res://assets/tile_set_1.png" id="2_h7xuk"]
[ext_resource type="PackedScene" uid="uid://pkxp3880k50j" path="res://scenes/hurt_box.tscn" id="3_3k2ip"]
[ext_resource type="PackedScene" uid="uid://bu04t0237soq4" path="res://scenes/hit_box.tscn" id="4_2lsia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udkdj"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_56ve4"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5qq16"]
radius = 12.0

[node name="mob_rat" type="CharacterBody2D"]
script = ExtResource("1_hviw8")

[node name="mobRatSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h7xuk")
region_enabled = true
region_rect = Rect2(896, 2048, 32, 32)

[node name="mobRatCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_udkdj")

[node name="HurtBox" parent="." instance=ExtResource("3_3k2ip")]
collision_layer = 4
collision_mask = 4

[node name="HurtBoxShape" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_56ve4")
debug_color = Color(0.99107, 0, 0.270347, 0.42)

[node name="HitBox" parent="." instance=ExtResource("4_2lsia")]
collision_layer = 2
collision_mask = 2

[node name="HitBoxShape" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_5qq16")
debug_color = Color(4.18738e-06, 0.631494, 0.461581, 0.42)

[editable path="HurtBox"]
[editable path="HitBox"]
