[gd_scene load_steps=3 format=3 uid="uid://c7llkinlpktdv"]

[ext_resource type="Script" uid="uid://bqrdwid7voaf7" path="res://scripts/main_game.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://dbbqxwh1nysv" path="res://scenes/player.tscn" id="2_72e8q"]

[node name="mainGame" type="Node2D"]
script = ExtResource("1_s3esy")

[node name="background" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_72e8q")]

[editable path="player"]
