ea4bc82a6ad023ab7ee23ee620429895
::res://::1741564261
bullet.gd::GDScript::5341627499267894697::1740435103::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4152703383174927224::1741444976::0::1::::<><><>0<>0<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>uid://cidr3bd2sh8bl::::res://bullet.gd
Clock.gd::GDScript::4622769606459738819::1740740557::0::1::::<>Label<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1740241759::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1740739723::0::1::::<><><>0<>0<><>::
ghost_mob.gd::GDScript::3194456227035008575::1740769962::0::1::::<>CharacterBody2D<><>0<>0<><>::
ghost_mob.tscn::PackedScene::8311976356789384856::1741444976::0::1::::<><><>0<>0<><>::uid://blrohy2repjd4::::res://ghost_mob.gd<>uid://d38gwqqitl7p7::::res://assets/simple_tilemap.png
gun.gd::GDScript::7549240091697699228::1740708053::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::4902734804466341647::1741444976::0::1::::<><><>0<>0<><>::uid://dfs5473xbvpf5::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1740241759::1740320874::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::7209552276358101647::1740769962::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::3081170763053125086::1740769962::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8949057640390383660::1741444976::0::1::::<><><>0<>0<><>::uid://bj5sox0h2eves::::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cb36lc1nnb2ud::::res://gun.tscn
power_up.gd::GDScript::1600321273170573430::1740769962::0::1::::<>Area2D<><>0<>0<><>::
power_up.tscn::PackedScene::2210696542882828495::1741444976::0::1::::<><><>0<>0<><>::uid://d38gwqqitl7p7::::res://assets/simple_tilemap.png<>uid://w2hb7skrfvbi::::res://power_up.gd
slime.tscn::PackedScene::2369315520665218628::1741444976::0::1::::<><><>0<>0<><>::uid://daymjjg0gdt2v::::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
survivor_game.gd::GDScript::4152633303629662970::1741444976::0::1::::<>Node2D<><>0<>0<><>::
survivor_game.tscn::PackedScene::3214073478480506992::1741444976::0::1::::<><><>0<>0<><>::uid://d0q8w3w6pb005::::res://player.tscn<>uid://b0fti77sce747::::res://survivor_game.gd<>uid://dbitndemlvvof::::res://tree.tscn<>uid://b64kltcjm2dwt::::res://Clock.gd
tree.tscn::PackedScene::7247142919243183245::1740433152::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1740241759
::res://addons/colorpicker_presets/::1741444976
colorpicker_presets.gd::GDScript::8027104538484577479::1740241759::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1740241759::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1740241759::0::1::::<><><>0<>0<><>::
::res://assets/::1740743887
simple_tilemap.png::CompressedTexture2D/CompressedTexture2D::9193078593730505638::1740743880::1740743887::1::::<><><>0<>0<>9d3bd754e50747936218536563be64c7<>res://.godot/imported/simple_tilemap.png-6f472f6cd1093a3035f93e4447938f09.ctex::
::res://characters/::1740320874
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1740241759::1740320874::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1741444976
happy_boo.gd::GDScript::6309977649294806460::1740241759::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1741444976::0::1::::<><><>0<>0<><>::uid://cv5un67bg0foe::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1740241759::1740320874::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1740241759::1740320874::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1740241759::1740320874::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1740241759::1740320874::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1740241759::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1740241759::1740320874::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1740241759::1740320874::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1741444976
slime.gd::GDScript::3137990731053076606::1740241759::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1741444976::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://bkycipx0vs5nm::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1740241759::1740320874::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1740241759::1740320874::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1740241759::1740320874::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1740241760::1740320874::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1740320874
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1740241760::1740320874::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1740241760::1740320874::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1741444976
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1740241760::1740320874::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::5547398919544157813::1740241760::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1741444976::0::1::::<><><>0<>0<><>::uid://clbg35jnd5jvh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1741444976
muzzle_flash.gd::GDScript::1204512777648171046::1740241760::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1740241760::1740320874::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1741444976::0::1::::<><><>0<>0<><>::uid://rfqfc1vi2t0q::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1741444976
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1740241760::1740320874::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::7120764900880061258::1740241760::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::4685782365861217419::1740241760::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1741444976::0::1::::<><><>0<>0<><>::uid://b703ferrd3ldj::::res://smoke_explosion/smoke_explosion.gdshader<>uid://c8pl7s674o0da::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1740320874
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1740241760::1740320874::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
