2a60927148abd1d33b818b535e306557
::res://::1740707027
bullet.gd::GDScript::-1::1740435103::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4152703383174927224::1740435103::0::1::::<><>::uid://dftkbqwsfd68r<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1740241759::0::1::::<><>::
gun.gd::GDScript::-1::1740435291::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4902734804466341647::1740435291::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q
icon.png::CompressedTexture2D::621515402784007901::1740241759::1740320874::1::::<><>::
mob.gd::GDScript::-1::1740433270::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::2369315520665218628::1740434918::0::1::::<><>::uid://ogik4s70pgwl<>res://mob.gd
player.gd::GDScript::-1::1740322229::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8949057640390383660::1740434918::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p<>uid://cb36lc1nnb2ud
survivor_game.tscn::PackedScene::3214073478480506992::1740434918::0::1::::<><>::uid://d0q8w3w6pb005<>uid://dbitndemlvvof<>uid://80yjshmf7p45
tree.tscn::PackedScene::7247142919243183245::1740433152::0::1::::<><>::uid://b7rhtttevhxtj<>uid://caqfk2xng5v5u
::res://addons/::1740241759
::res://addons/colorpicker_presets/::1740241759
colorpicker_presets.gd::GDScript::-1::1740241759::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1740241759::0::1::::<><>::
README.md::TextFile::-1::1740241759::0::1::::<><>::
::res://characters/::1740320874
ground_shadow.png::CompressedTexture2D::4668018078467755571::1740241759::1740320874::1::::<><>::
::res://characters/happy_boo/::1740320874
happy_boo.gd::GDScript::-1::1740241759::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1740241759::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj<>uid://ng8e5ot0dtpd<>uid://dhapxq8y8ow57<>uid://qmqpm6asge1i<>uid://cksiu5gst6fmp<>uid://cvs0lh814pk7h
square_body.png::CompressedTexture2D::5512411640973615011::1740241759::1740320874::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1740241759::1740320874::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1740241759::1740320874::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1740241759::1740320874::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1740241759::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1740241759::1740320874::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1740241759::1740320874::1::::<><>::
::res://characters/slime/::1740320874
slime.gd::GDScript::-1::1740241759::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1740241759::0::1::::<><>::uid://dvgfmy6vtvjji<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj<>uid://c078jrp2yvc4s<>uid://btbxea1f3vwot<>uid://cai2ijnbypqtr
slime_body.png::CompressedTexture2D::8645940357922743702::1740241759::1740320874::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1740241759::1740320874::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1740241759::1740320874::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1740241760::1740320874::1::::<><>::
::res://pistol/::1740320874
pistol.png::CompressedTexture2D::6081771334990092076::1740241760::1740320874::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1740241760::1740320874::1::::<><>::
::res://pistol/impact/::1740320874
circle.png::CompressedTexture2D::8141367643636554889::1740241760::1740320874::1::::<><>::
impact.gd::GDScript::-1::1740241760::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1740241760::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v
::res://pistol/muzzle_flash/::1740320874
muzzle_flash.gd::GDScript::-1::1740241760::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1740241760::1740320874::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1740241760::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul
::res://smoke_explosion/::1740320874
circle_32.png::CompressedTexture2D::6271663262871881894::1740241760::1740320874::1::::<><>::
smoke_explosion.gd::GDScript::-1::1740241760::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1740241760::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1740241760::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1740320874
pine_tree.png::CompressedTexture2D::4806194308614878228::1740241760::1740320874::1::::<><>::
