ea4bc82a6ad023ab7ee23ee620429895
::res://::1740757266
bullet.gd::GDScript::-1::1740749275::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4152703383174927224::1740749275::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
Clock.gd::GDScript::-1::1740749275::0::1::::<>Label<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1740749275::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740749275::0::1::::<><>::
ghost_mob.gd::GDScript::-1::1740753708::0::1::::<>CharacterBody2D<>::
ghost_mob.tscn::PackedScene::8311976356789384856::1740753217::0::1::::<><>::res://ghost_mob.gd<>uid://d38gwqqitl7p7::::res://assets/simple_tilemap.png
gun.gd::GDScript::-1::1740749275::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4902734804466341647::1740749275::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1740749275::1740749358::1::::<><>::
mob.gd::GDScript::-1::1740753309::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1740754215::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8949057640390383660::1740754344::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cb36lc1nnb2ud::::res://gun.tscn
power_up.gd::GDScript::-1::1740754344::0::1::::<>Area2D<>::
power_up.tscn::PackedScene::2210696542882828495::1740753962::0::1::::<><>::uid://d38gwqqitl7p7::::res://assets/simple_tilemap.png<>res://power_up.gd
slime.tscn::PackedScene::2369315520665218628::1740753217::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
survivor_game.gd::GDScript::-1::1740749275::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::3214073478480506992::1740753962::0::1::::<><>::uid://d0q8w3w6pb005::::res://player.tscn<>res://survivor_game.gd<>uid://dbitndemlvvof::::res://tree.tscn<>res://Clock.gd
tree.tscn::PackedScene::7247142919243183245::1740749275::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1740749275
::res://addons/colorpicker_presets/::1740749275
colorpicker_presets.gd::GDScript::-1::1740749275::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1740749275::0::1::::<><>::
README.md::TextFile::-1::1740749275::0::1::::<><>::
::res://assets/::1740749358
simple_tilemap.png::CompressedTexture2D::9193078593730505638::1740749275::1740749358::1::::<><>::
::res://characters/::1740749358
ground_shadow.png::CompressedTexture2D::4668018078467755571::1740749275::1740749358::1::::<><>::
::res://characters/happy_boo/::1740749358
happy_boo.gd::GDScript::-1::1740749275::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1740749275::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1740749275::1740749358::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1740749275::1740749358::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1740749275::1740749358::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1740749275::1740749358::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1740749275::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1740749275::1740749358::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1740749275::1740749358::1::::<><>::
::res://characters/slime/::1740749358
slime.gd::GDScript::-1::1740749275::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1740749275::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1740749275::1740749358::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1740749275::1740749358::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1740749275::1740749358::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1740749275::1740749358::1::::<><>::
::res://pistol/::1740749358
pistol.png::CompressedTexture2D::6081771334990092076::1740749275::1740749358::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1740749275::1740749358::1::::<><>::
::res://pistol/impact/::1740749358
circle.png::CompressedTexture2D::8141367643636554889::1740749275::1740749358::1::::<><>::
impact.gd::GDScript::-1::1740749275::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1740749275::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1740749358
muzzle_flash.gd::GDScript::-1::1740749275::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1740749275::1740749358::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1740749275::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1740749358
circle_32.png::CompressedTexture2D::6271663262871881894::1740749275::1740749358::1::::<><>::
smoke_explosion.gd::GDScript::-1::1740749275::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1740749275::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1740749275::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1740749358
pine_tree.png::CompressedTexture2D::4806194308614878228::1740749275::1740749358::1::::<><>::
